<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Reservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        select,
        input[type="date"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            width: 100%;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .back-link {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
        }
        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirm Reservation</h1>
        <p><strong>Room:</strong> {{ room.hotel.name }} - {{ room.room_type }} - ${{ room.price_per_night }} per night</p>
        <p><strong>Hotel Description:</strong> {{ room.hotel.description }}</p> 
        <p><strong>Amenities: </strong> {{room.hotel.amenities}}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Confirm Reservation</button>
            <a href="{% url 'show_bookings' %}" class="back-link">Back to Search</a>
        </form>
    </div>
</body>
</html>
